APP_ENV=testing
APP_KEY=randomkeyreplacethis

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travis_test
DB_USERNAME=root
DB_PASSWORD=

ADMIN_EMAIL=asdf@asdf.asdf

MAIL_FROM_ADDRESS=mail@example.com
MAIL_FROM_NAME="Mailchimp Syncronizer"