; timezone
date.timezone = Europe/Paris

; error reporing
log_errors = On
error_log = /var/log/php.log

; xdebug
xdebug.log = /tmp/xdebug.log
xdebug.mode = debug

; for linux: find your hosts ip with $ hostname -I | awk '{print $1}'
; for windows and mac, use host.docker.internal
xdebug.client_host = 10.128.136.177
xdebug.client_port = 9003
xdebug.discover_client_host = 0
xdebug.start_with_request = yes
; Enable more detailed logging
xdebug.log_level = 7
